<!DOCTYPE html>
<html>
  <head>
    <title>Bandeira Medieval - Mão Negra</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .flag {
        width: 500px;
        height: 500px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hand {
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 50%;
        position: relative;
      }

      .fingers {
        position: absolute;
        width: 30px;
        height: 140px;
        background-color: yellow;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        overflow: hidden;
      }

      .finger {
        width: 100%;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        margin-bottom: 15px;
      }

      .finger:nth-child(1) {
        transform: rotate(-20deg);
      }

      .finger:nth-child(2) {
        transform: rotate(-40deg);
      }

      .finger:nth-child(3) {
        transform: rotate(-60deg);
      }

      .finger:nth-child(4) {
        transform: rotate(-80deg);
      }

      .finger:nth-child(5) {
        transform: rotate(0deg);
      }

      .finger:nth-child(6) {
        transform: rotate(20deg);
      }

      .finger:nth-child(7) {
        transform: rotate(40deg);
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="hand">
        <div class="fingers">
          <div class="finger"></div>
          <div class="finger"></div>
          <div class="finger"></div>
          <div class="finger"></div>
          <div class="finger"></div>
          <div class="finger"></div>
          <div class="finger"></div>
        </div>
      </div>
    </div>
  </body>
</html>
